title=Christmas WebSite
basket=My Basket
home=Home
category=Category
discount=Discount
contact=Contact
tree=Christmas trees
balls=Christmas baubles
tinsel=Tinsel
light=Christmas lights
star=Tree toppers
login=Login : 
password=Password : 
connection=Sign in
titleConnection=Connection
signUp=Sign up
newCustomer=New customer ? Click here