title=Christmas WebSite
basket=My Basket
addBasket=Add to basket
menu=Menu
home=Home
category=Category
discount=Discount
contact=Contact
tree=Christmas trees
balls=Christmas baubles
tinsel=Tinsel
light=Christmas lights
star=Tree toppers
login=Login : 
password=Password : 
connection=Sign in
titleConnection=Connection
signUp=Sign up
newCustomer=New customer ? Click here
createAccount=Create account
name=Name : 
firstName=FirstName : 
address=Address : 
number=Number : 
postalCode=Postalcode : 
city=City : 
country=Country : 
mail=email : 
phone=Phone number : 
password=Password : 
confirmPassword=Confirm password : 
quantity=quantity : 
unitPrice=Unit price :
nameArticle=Name
unityPrice=Unity price
quantityOrder=Quantity 
totalPrice=Total price
totalOrder=Total : 
welcomePage=Welocme in our e-commerce site !
description=Vous trouverez diff\u00e9rent articles pour mieux d\u00e9corer votre chez vous.
msgErrorLogin=Login is required
msgErrorPassword= Password is required
msgErrorName= Name is required
msgErrorFirstName= Firstname is required
msgErrorAddress= Address is required
msgErrorNumber= Number is required
msgErrorPostalCode= PostalCode is required
msgErrorCity= City is required
msgErrorPhone= Phone is required
msgErrorMail= Mail is required
msgErrorConfirmPassword= Confirm password is required