title=Christmas WebSite
basket=My Basket
addBasket=Add to basket
menu=Menu
home=Home
category=Category
discount=Discount
contact=Contact
tree=Christmas trees
balls=Christmas baubles
tinsel=Tinsel
light=Christmas lights
star=Tree toppers
login=Login : 
password=Password : 
connection=Sign in
titleConnection=Connection
signUp=Sign up
newCustomer=New customer ? Click here
createAccount=Create account
name=Name : 
firstName=FirstName : 
address=Address : 
number=Number : 
postalCode=Postalcode : 
city=City : 
country=Country : 
mail=email : 
phone=Phone number : 
password=Password : 
confirmPassword=Confirm password : 